<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="fb5f11b67f811988" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="39904">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z2Q5NJ23A0DID0SNmkoV87YDWHrt2XWXG32xKiFU+sI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3KBNPJ4\thedr" issuerKeyHash="d3450c43bbfeab3daffd17630d700a06663fb952" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gnXSZOIB9ZN9OjtEyxkStsHfNDsCLxHyL0d1FFQcZGM=</DigestValue></Reference></SignedInfo><SignatureValue>IWeshZe1N/qnN7gUafHG0T7cqot58YyDwg6+3QQZ8jaYF1F5LMfIR5sw2Y3U4uUmrqsGb3AN4w82FQMt2QIWryq6ulGMNpbEJmTNlbvXPDyTa3pNI4NruzNHd/VA1G5ru4Bvwcg9x9zC48h2OgtjafuUrXZTof5UuW+Spb5wf8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uPSnfIUIS6PxkQeWw6pJE6vbpPb3gOt2rdxYugPvGiLiDrbV+MdjA8yUyD9w1hGUsI6QOhoL8n5dJhRvhV7Fcw5fxoexHZMRRmQ/FlNePE279K2ox2WDCDCRZ84oO8pAM1dTwikETH3qspLjxHs6bv7/Ev01SR3/y7fcrD8EARk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63641c541475472ff2112f023b34dfc1b61219cb443b3a7d93f501e264d27582" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="fb5f11b67f811988" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3KBNPJ4\thedr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3hKpPzA5C8ALJy/2pOuZ5LydiUcKjji1loHHYpxdwOk=</DigestValue></Reference></SignedInfo><SignatureValue>T0YJ4ibYB83Iub2DV5bk59SGdtf9MTpbiAtv0qsgrx5y5PvgzXYJlqKdC892KZwSXK+S0+GYs6YGPeA2Dxr8DPtqLHqYrh5w8DQsMoylyHXAMho0ziDt2Uhi8MAAiCs0w396eA6FxLoJ+Wb2ktmIdPXIM/+XXcOx7LiLO/5DMgw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uPSnfIUIS6PxkQeWw6pJE6vbpPb3gOt2rdxYugPvGiLiDrbV+MdjA8yUyD9w1hGUsI6QOhoL8n5dJhRvhV7Fcw5fxoexHZMRRmQ/FlNePE279K2ox2WDCDCRZ84oO8pAM1dTwikETH3qspLjxHs6bv7/Ev01SR3/y7fcrD8EARk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP9neWA3VVppKj1QgyePsHzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMASwBCAE4AUABKADQAXAB0AGgAZQBkAHIwHhcNMTkxMTE2MDIyMTEwWhcNMjAxMTE1MDgyMTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMASwBCAE4AUABKADQAXAB0AGgAZQBkAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALj0p3yFCEuj8ZEHlsOqSROr26T294Drdq3cWLoD7xoi4g621fjHYwPMlMg/cNYRlLCOkDoaC/J+XSYUb4VexXMOX8aHsR2TEUZkPxZTXjxNu/StqMdlgwgwkWfOKDvKQDNXU8IpBEx96rKS48R7Om7+/xL9NUkd/8u33Kw/BAEZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbi+h4hiYFK+zu9MwY/VnzkTErJ28kYqPayL/jrFPApF+li810NfsuBsGDOidbBprUucuhCiEszTfNFzBdYUnGbqv9FD7yKcpBjbP4LKZ1gxjRajMGyaccCMrSGIOi357GnqMVTGqmQUF4xKvnaa1t/80uMkKBUdf1YWdYplE7Ec=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>